This: 1
file: 1
allows: 1
you: 1
to: 4
configure: 2
Airflow: 1
Connections: 1
Pools: 1
and: 1
Variables: 1
in: 1
a: 1
single: 1
place: 1
for: 1
local: 2
development: 2
only: 2
NOTE: 1
json: 1
dicts: 1
can: 1
be: 1
added: 1
the: 2
conn_extra: 2
field: 1
as: 1
yaml: 1
key: 1
value: 2
pairs: 1
See: 1
example: 2
below: 1
For: 3
more: 1
information: 1
refer: 1
our: 1
docs: 2
https: 3
astronomer: 3
io: 2
develop: 1
project: 1
airflow_settingsyaml: 1
questions: 1
reach: 1
out: 1
support: 1
issues: 2
create: 1
an: 1
issue: 1
ticket: 1
here: 1
github: 1
com: 1
astro: 1
cli: 1
airflow: 1
connections: 1
conn_id: 1
conn_type: 1
conn_host: 1
conn_schema: 1
conn_login: 1
conn_password: 1
conn_port: 1
example_extra_field: 1
pools: 1
pool_name: 1
pool_slot: 1
pool_description: 1
variables: 1
variable_name: 1
variable_value: 1
